<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhal Charity Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            overflow-y: hidden;
            margin: 0;
            cursor: default;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            position: relative;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide.active {
            display: block;
        }

        .slide img {
            width: 100%;
            height: 100vh;
            object-fit: contain;
        }

        .video {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: none;
            position: relative;
        }

        .video video {
            width: auto;
            height: 100%;
        }

        .buttons {
            display: none;
            position: absolute;
            top: 40%;
            left: 10%;
            text-align: left;
        }

        .donate-button {
            font-weight: bold;
            background-color: #ffc107;
            color: green;
            width: 100%;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .donate-button:hover {
            background-color: #e0a800;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }

        .back-button, .next-button {
            position: absolute;
            bottom: 10%;
            background-color: #ffc107;
            color: green;
            border: none;
            border-radius: 50%;
            padding: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-button:hover, .next-button:hover {
            background-color: #e0a800;
        }

        .back-button {
            left: 10%;
        }

        .next-button {
            right: 10%;
        }

        .nav-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .nav-buttons button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .nav-buttons button:hover {
            background-color: #0056b3;
        }

        .nav-links button {
            margin: 0;
            background-color: transparent;
            border: none;
            color: green;
            font-size: 24px;
            cursor: pointer;
            text-align: left;
            font-weight: bold;
            position: absolute;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }

        .nav-links button:hover {
            text-decoration: underline;
        }

        /* Media queries for large portrait screens */
        @media screen and (min-width: 768px) and (min-height: 1024px) {
            button {
                padding: 20px 40px;
                margin: 10px;
                font-size: 40px;
                width: auto;
            }

            .donate-button {
                font-size: 40px;
                padding: 30px;
                width: auto;
            }

            .back-button, .next-button {
                width: 80px;
                height: 80px;
                padding: 20px;
                font-size: 40px;
            }

            .nav-links button {
                font-size: 40px;
                padding: 30px;
                width: auto;
            }
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="slide" id="slide1">
            <img src="slide1.webp" alt="Slide 1">
            <button class="next-button" onclick="nextSlide()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M8.59 16.59L13.17 12l-4.58-4.59L10 6l6 6-6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide2">
            <img src="slide2.webp" alt="Slide 2">
            <div class="nav-links">
                <button style="top: 5%; left: 50%;" onclick="showSlide(2)">اسم منهال</button>
                <button style="top: 20%; left: 50%;" onclick="showSlide(3)">من نحن</button>
                <button style="top: 35%; left: 50%;" onclick="showSlide(4)">الحالة</button>
                <button style="top: 50%; left: 50%;" onclick="showSadVideoThenSlide(5)">رابط التبرع</button>
                <button style="top: 65%; left: 50%;" onclick="showSlide(6)">طريقة التبرع</button>
                <button style="top: 80%; left: 50%;" onclick="showSlide(7)">طريقة الإهداء</button>
            </div>
        </div>
        <div class="slide" id="slide3">
            <img src="slide3.webp" alt="Slide 3">
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide4">
            <img src="slide4.webp" alt="Slide 4">
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide5">
            <img src="slide5.webp" alt="Slide 5">
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide6">
            <img src="slide6.webp" alt="Slide 6">
            <div class="buttons" id="donate-buttons">
                <button class="donate-button" onclick="showHappyVideoThenSlide(5)">لقد تبرعت</button><br>
                <button class="donate-button" onclick="showSlide(1)">لم أتبرع</button><br>
                <button class="donate-button" onclick="showSlide(6)">طريقة التبرع</button>
            </div>
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide7">
            <img src="slide7.webp" alt="Slide 7">
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide8">
            <img src="slide8.webp" alt="Slide 8">
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
            <button class="next-button" onclick="nextSlide()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M8.59 16.59L13.17 12l-4.58-4.59L10 6l6 6-6 6z" />
                </svg>
            </button>
        </div>
        <div class="slide" id="slide9">
            <img src="slide9.webp" alt="Slide 9">
            <button class="back-button" onclick="showSlide(1)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </button>
        </div>
    </div>

    <div class="video" id="sadVideo">
        <video autoplay>
            <source src="sad.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="video" id="happyVideo">
        <video autoplay>
            <source src="happy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const buttons = document.getElementById('donate-buttons');
        const sadVideo = document.getElementById('sadVideo');
        const happyVideo = document.getElementById('happyVideo');
        const backButtons = document.querySelectorAll('.back-button');
        const nextButtons = document.querySelectorAll('.next-button');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            slides[index].classList.add('active');
            currentSlide = index;

            if (index === 6) {
                buttons.style.display = 'block';
            } else {
                buttons.style.display = 'none';
            }
        }

        function nextSlide() {
            if (currentSlide === 4) {
                showSadVideoThenSlide(5);
            } else {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }
        }

        function showSadVideoThenSlide(nextSlideIndex) {
            hideButtons();
            document.querySelector('.container').style.display = 'none';
            buttons.style.display = 'none';
            sadVideo.style.display = 'block';
            const sadVideoElement = sadVideo.querySelector('video');
            sadVideoElement.muted = false;
            sadVideoElement.play();
            sadVideoElement.onended = () => {
                sadVideoElement.pause();
                sadVideoElement.currentTime = 0;
                sadVideo.style.display = 'none';
                showSlide(nextSlideIndex);
                document.querySelector('.container').style.display = 'block';
                buttons.style.display = 'block';
                showButtons();
            };
        }

        function showHappyVideoThenSlide(nextSlideIndex) {
            hideButtons();
            document.querySelector('.container').style.display = 'none';
            buttons.style.display = 'none';
            happyVideo.style.display = 'block';
            const happyVideoElement = happyVideo.querySelector('video');
            happyVideoElement.muted = false;
            happyVideoElement.play();
            happyVideoElement.onended = () => {
                happyVideoElement.pause();
                happyVideoElement.currentTime = 0;
                happyVideo.style.display = 'none';
                showSlide(nextSlideIndex);
                document.querySelector('.container').style.display = 'block';
                buttons.style.display = 'block';
                showButtons();
            };
        }

        function hideButtons() {
            backButtons.forEach(button => button.style.display = 'none');
            nextButtons.forEach(button => button.style.display = 'none');
        }

        function showButtons() {
            backButtons.forEach(button => button.style.display = 'block');
            nextButtons.forEach(button => button.style.display = 'block');
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSlide(currentSlide);

            const sadVideoElement = sadVideo.querySelector('video');
            const happyVideoElement = happyVideo.querySelector('video');
            sadVideoElement.pause();
            happyVideoElement.pause();
            sadVideoElement.currentTime = 0;
            happyVideoElement.currentTime = 0;

            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowRight') {
                    nextSlide();
                } else if (e.key === 'ArrowLeft') {
                    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                    showSlide(currentSlide);
                }
            });
        });
    </script>

</body>

</html>
